Game Finished!
Your scores each turn were:
On turn #1:37
On turn #2:37
On turn #3:41
On turn #4:41
On turn #5:41
On turn #6:41
On turn #7:44
On turn #8:44
On turn #9:52
On turn #10:52
On turn #11:62
On turn #12:62
On turn #13:65
On turn #14:65
On turn #15:73
On turn #16:73
On turn #17:76
On turn #18:82
On turn #19:82
On turn #20:88
On turn #21:102
The Winner is: Robot
Robot played for 47 turns.
Robot said yes to re-roll 26 times.
and no to re-roll 10 times.
that makes 36 times total.
That means you said yes: 72.2222% of the time.
and no: 27.7778% of the time.
