**********************************************************
********************Game of Pig***************************
**********************************************************
Are you greedier than a pig? ...

The goal is to reach 100 before the robot does. On your 
turn you may roll as many times as you would like. Each 
time you roll, add the value on the die to your TURN'S 
total. You may stop rolling whenever you like, then add
your TURN'S total to your OVERALL total for the game. 
However, should you roll a 1 during your turn, all of
the TURN'S progress is reset to 0, and your turn is over.
In other words, should you roll a 1 during your turn,
you are the PIGGY, and and a PIGGY makes no progress for
the remainder of their turn. 

You are playing against a robot named 'Robot'...or?
something else...see if you can find its SECRET name...
When your turn is over, the robot adds to its score,
points will be based on pre-selected difficulty mode.
a robot is not greedy, so it will only roll once and 
will never be a PIGGY.

To win this game you can either be brave...or weak...
What will you be? 

**********************************************************
*********************Let's Play***************************
**********************************************************